<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="./fs_favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>flying_book</title>
  <script type="module" crossorigin src="./static/js/index-rRFGLrRk.js"></script>
  <link rel="modulepreload" crossorigin href="./static/js/@vue-kKykbxn7.js">
  <link rel="modulepreload" crossorigin href="./static/js/dayjs-BZIFujmo.js">
  <link rel="modulepreload" crossorigin href="./static/js/@vueuse-Ds_1xoyw.js">
  <link rel="modulepreload" crossorigin href="./static/js/lodash-es-L85KEEkL.js">
  <link rel="modulepreload" crossorigin href="./static/js/@element-plus-CVcQ0kpg.js">
  <link rel="modulepreload" crossorigin href="./static/js/async-validator-9PlIezaS.js">
  <link rel="modulepreload" crossorigin href="./static/js/@ctrl-r5W6hzzQ.js">
  <link rel="modulepreload" crossorigin href="./static/js/@popperjs-D_chPuIy.js">
  <link rel="modulepreload" crossorigin href="./static/js/normalize-wheel-es-BQoi3Ox2.js">
  <link rel="modulepreload" crossorigin href="./static/js/element-plus-CxSlioY7.js">
  <link rel="modulepreload" crossorigin href="./static/js/vue-router-2E4jhvu7.js">
  <link rel="modulepreload" crossorigin href="./static/js/@alova-Cz8T9Pb0.js">
  <link rel="modulepreload" crossorigin href="./static/js/alova-Dc8ujYEb.js">
  <link rel="modulepreload" crossorigin href="./static/js/pinia-BiPvFv_h.js">
  <link rel="modulepreload" crossorigin href="./static/js/highlight.js-DTDMDN_T.js">
  <link rel="modulepreload" crossorigin href="./static/js/@highlightjs-CGChwgod.js">
  <link rel="modulepreload" crossorigin href="./static/js/@kjgl77-Dnb-6Rt9.js">
  <link rel="modulepreload" crossorigin href="./static/js/pinia-plugin-persistedstate-n2tMOXAx.js">
  <link rel="modulepreload" crossorigin href="./static/js/xe-utils-CkIl7JsB.js">
  <link rel="modulepreload" crossorigin href="./static/js/dom-zindex-DlWB42XF.js">
  <link rel="modulepreload" crossorigin href="./static/js/@vxe-ui-Cro8wKBv.js">
  <link rel="modulepreload" crossorigin href="./static/js/vxe-table-CidieOr-.js">
  <link rel="modulepreload" crossorigin href="./static/js/vxe-pc-ui-CyqLebZs.js">
  <link rel="stylesheet" crossorigin href="./static/css/element-plus-CNnLlMS9.css">
  <link rel="stylesheet" crossorigin href="./static/css/highlight-ZgkIHsf0.css">
  <link rel="stylesheet" crossorigin href="./static/css/@kjgl77-DpxRZ7z0.css">
  <link rel="stylesheet" crossorigin href="./static/css/vxe-table-DNmVR3B_.css">
  <link rel="stylesheet" crossorigin href="./static/css/vxe-pc-ui-nmWLBZgp.css">
  <link rel="stylesheet" crossorigin href="./static/css/index--qH0WI_7.css">
  <link rel="stylesheet" crossorigin href="./static/css/normalize-CbA2hl5w.css">
</head>
<body>
<div id="app"></div>
<script src="./config.js"></script>
</body>
</html>
